JIRA_HOST="https://your-jira.host.com"
JIRA_USER="jira-username"
JIRA_PASS="jira-password"

## DVCS settings
DVCS_TYPE=gitlab
GITLAB_HOST="https://your-gitlab.host.com"
GITLAB_TOKEN="gitlab-token-here"

LOG_FILE="jira-smart-commiter.log"
LOG_LEVEL="INFO"
